<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- A CardView that contains a TextView -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="1070px"
            android:layout_height="500px"
            android:id="@+id/btn_congelador"
            android:background="@drawable/ice"
            android:text="CONGELADOR"
            android:textSize="40dp">

        </Button>
        <Button
            android:layout_width="1070px"
            android:layout_height="500px"
            android:id="@+id/btn_frigorifico"
            android:background="@drawable/frigorifico"
            android:text="FRIGORIFICO"
            android:textSize="40dp">

        </Button>
        <Button
            android:layout_width="1070px"
            android:layout_height="500px"
            android:id="@+id/btn_verduras"
            android:background="@drawable/verduras"
            android:text="VERDURAS"
            android:textSize="40dp">

        </Button>


    </LinearLayout>


</LinearLayout>


